<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape android:shape="rectangle">
            <gradient
                android:angle="180"
                android:startColor="#237723"
                android:endColor="#00FF00" />

        </shape>
    </item>

</selector>